# mule

./: .classpath  .project  README.md  custompolicy.yaml  mule-artifact.json  pom.xml
src/main/mule/: template.xml
